# trip-or-travel

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/pjt/triptravel/: TripOrTravelApplication.java
backend/src/main/java/com/pjt/triptravel/attraction/controller/: AttractionController.java  RegionController.java
backend/src/main/java/com/pjt/triptravel/attraction/dto/: AttractionAroundCondition.java  AttractionAroundResult.java  AttractionDto.java  AttractionSearchCondition.java  AttractionSearchOrder.java  AttractionSearchResult.java  AttractionSimpleDto.java
backend/src/main/java/com/pjt/triptravel/attraction/entity/: AttractionDescription.java  AttractionDetail.java  AttractionInfo.java  ContentType.java  Gugun.java  Sido.java
backend/src/main/java/com/pjt/triptravel/attraction/repository/: AttractionQueryRepository.java  AttractionRepository.java  ContentTypeRepository.java  GugunRepository.java  SidoRepository.java
backend/src/main/java/com/pjt/triptravel/attraction/service/: AttractionService.java  RegionService.java
backend/src/main/java/com/pjt/triptravel/board/controller/: BoardController.java  CommentController.java  PostController.java
backend/src/main/java/com/pjt/triptravel/board/entity/: Board.java  Comment.java  Post.java
backend/src/main/java/com/pjt/triptravel/board/repository/: BoardRepository.java  CommentRepository.java  PostRepository.java
backend/src/main/java/com/pjt/triptravel/board/service/: BoardService.java  CommentService.java  (+1 more)
backend/src/main/java/com/pjt/triptravel/common/: TestController.java
backend/src/test/java/com/pjt/triptravel/: TripOrTravelApplicationTests.java
backend/src/test/resources/: application.yml
backend/trip-or-travel/src/main/java/com/pjt/triptravel/: TripOrTravelApplication.java
(+155 files in other folders)
